﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5082A27E-C710-4EF3-B332-068972B4D2EC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SimulationSPTR</RootNamespace>
    <AssemblyName>SimulationSPTR</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SimulationSPTR.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="sources\Ordonnenceur\Message.cs" />
    <Compile Include="sources\Ordonnenceur\MetaOrdonnanceur.cs" />
    <Compile Include="sources\Ordonnenceur\Ordonnanceur.cs" />
    <Compile Include="sources\Ordonnenceur\Processeur.cs" />
    <Compile Include="sources\Ordonnenceur\Reseau.cs" />
    <Compile Include="sources\Processus\EtatProcessus.cs" />
    <Compile Include="sources\Processus\P01AutoVerification.cs" />
    <Compile Include="sources\Processus\P02CalculDuChemin.cs" />
    <Compile Include="sources\Processus\P03ChangementDeVitesse.cs" />
    <Compile Include="sources\Processus\P04Climat.cs" />
    <Compile Include="sources\Processus\P05ControleDesEmissions.cs" />
    <Compile Include="sources\Processus\P06EnvoiDeBilan.cs" />
    <Compile Include="sources\Processus\P07EvitementDeCollision.cs" />
    <Compile Include="sources\Processus\P08GestionDesAppels.cs" />
    <Compile Include="sources\Processus\P09Messagerie.cs" />
    <Compile Include="sources\Processus\P10SecuriteA.cs" />
    <Compile Include="sources\Processus\P11SecuriteB.cs" />
    <Compile Include="sources\Processus\P12SuiviDuChemin.cs" />
    <Compile Include="sources\Processus\P13SystemesElectriques.cs" />
    <Compile Include="sources\Processus\Processus.cs" />
    <Compile Include="sources\Ressources\EtatRessource.cs" />
    <Compile Include="sources\Ressources\R01CarteGraphique.cs" />
    <Compile Include="sources\Ressources\R02CarteRoutiere.cs" />
    <Compile Include="sources\Ressources\R03CompteurDeVitesse.cs" />
    <Compile Include="sources\Ressources\R04ModuleAffichage.cs" />
    <Compile Include="sources\Ressources\R05Environnement.cs" />
    <Compile Include="sources\Ressources\R06GES.cs" />
    <Compile Include="sources\Ressources\R07GPS.cs" />
    <Compile Include="sources\Ressources\R08Odometre.cs" />
    <Compile Include="sources\Ressources\R09Radar.cs" />
    <Compile Include="sources\Ressources\R10RegulateurVitesse.cs" />
    <Compile Include="sources\Ressources\R11StationMeteo.cs" />
    <Compile Include="sources\Ressources\R12Telecommunication.cs" />
    <Compile Include="sources\Ressources\Ressource.cs" />
    <Compile Include="sources\Ressources\ResourceManager.cs" />
    <Compile Include="sources\Simulateur\CalculChemin.cs" />
    <Compile Include="sources\Simulateur\ElementsGraphiques\ElementGraphique.cs" />
    <Compile Include="sources\Simulateur\ElementsGraphiques\Feu.cs" />
    <Compile Include="sources\Simulateur\ElementsGraphiques\Grille.cs" />
    <Compile Include="sources\Simulateur\ElementsGraphiques\Map.cs" />
    <Compile Include="sources\Simulateur\ElementsGraphiques\Road.cs" />
    <Compile Include="sources\Simulateur\ElementsGraphiques\Voiture.cs" />
    <Compile Include="sources\Simulateur\FeuIntersection.cs" />
    <Compile Include="sources\Simulateur\Simulateur.cs" />
    <Compile Include="sources\Simulateur\SimulationXML.cs" />
    <Compile Include="sources\Simulateur\Trafic.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\ABS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\CheckEng.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\dash.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\dash.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\grass.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\feuVert.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\feuRouge.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\feuJaune.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\ABS_D.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\CheckEng_D.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\dash_D.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>